<!DOCTYPE html>
<html lang="en">
<head>
	<title>MAC Fest - A TC349 Design</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
<header class="container">
	<a href="/"><img src="assets/img/logo-big.png" class="logo" alt="MAC Logo"></a>
	<div class="dates">
		<p class="lead bold">May 15th - 17th</p>
	</div>

	<div class="row row-nav">
		<div class="navbar-container">
			<nav class="navbar">
				<div class="navbar-lists">
					<ul class="menu">
						<li><a href="/" class="active"><span>Home</span></a></li>
						<li><a href="./news.html"><span>News</span></a></li>
						<li><a href="./lineup.html"><span>Lineup</span></a></li>
						<li><a href="./tickets.html"><span>Tickets</span></a></li>
						<li><a href="./about.html"><span>About</span></a></li>
						<li><a href="./volunteer.html"><span>Volunteer</span></a></li>
					</ul>
				</div>
		    </nav>
		</div>
	</div>
</header>
<div class="container">
	<div class="row row-slider">
		<div class="col full-width">
			<div class="row" id="slide-body">
    			<div id="slider">
    				<ul class="slides">
    					<li class="slide slide1">
    						<img src="assets/img/fl.jpg" alt="The Flaming Lips">
    						<h1 class="slide-caption white-lead">The Flaming Lips</h1>
    					</li>
    					<li class="slide slide2">
    						<img src="assets/img/ac.jpg" alt="Animal Collective">
    						<h1 class="slide-caption white-lead">Animal Collective</h1>
    					</li>
    					<li class="slide slide3">
    						<img src="assets/img/ss.jpg" alt="Sufjan Stevens">
    						<h1 class="slide-caption white-lead">Sufjan Stevens</h1>
    					</li>
    					<li class="slide slide4">
    						<img src="assets/img/fl.jpg" alt="The Flaming Lips">
    						<h1 class="slide-caption white-lead">The Flaming Lips</h1>
    					</li>
    				</ul>
    			</div>
    		</div>
		</div>
	</div>

	<div class="row row-news frontpage"> <!-- News -->
		<div class="col news-col">
			<div class="row">
				<div class="col article-col">
					<article class="news">
						<a href="./news.html" class="link link-green">
							<img src="assets/img/news1.jpg" class="news-img" alt="News Image">
							<h3 class="lead headline">More Rock Announced</h3>
						</a>
						<p>Check out the new rock additions we just added and see if your favorite is scheduled</p>
					</article>
					<article class="news">
						<a href="./news.html" class="link link-green">
							<img src="assets/img/news1.jpg" class="news-img" alt="News Image">
							<h3 class="lead headline">More Rock Announced</h3>
						</a>
						<p>Check out the new rock additions we just added and see if your favorite is scheduled</p>
					</article>
				
				</div>
				<div class="col article-col">
					<article class="news">
						<a href="./news.html" class="link link-green">
							<img src="assets/img/news1.jpg" class="news-img" alt="News Image">
							<h3 class="lead headline">More Rock Announced</h3>
						</a>
						<p>Check out the new rock additions we just added and see if your favorite is scheduled</p>
					</article>
					<article class="news">
						<a href="./news.html" class="link link-green">
							<img src="assets/img/news1.jpg" class="news-img" alt="News Image">
							<h3 class="lead headline">More Rock Announced</h3>
						</a>
						<p>Check out the new rock additions we just added and see if your favorite is scheduled</p>
					</article>
				</div>
			</div>
		</div>
		<div class="col spotify-col">
			<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3A1228561612%3Aplaylist%3A0kXybgx0y2SYh3Lehr951x" width="384" height="380" allowtransparency="true"></iframe>
		</div>

	</div>
</div>
<div class="left-triangle white"></div>
<div class="featured">
	<div class="row row-featured"> <!-- Featured -->
		<h1 class="lead head"><a href="./lineup.html" class="link link-green">Featured Artists</a></h1>
		<div class="col third">
			<img src="assets/img/featured-fl.jpg" class="img-circle" alt="The Flaming Lips">
			<p class="bold">The Flaming Lips</p>
		</div>
		<div class="col third">
			<img src="assets/img/featured-ss-test.png" alt="Sufjan Stevens">
			<p class="bold mi-navtive">Sufjan Stevens</p>
			<p class="mi-native-tag">Michigan Native</p>
		</div>
		<div class="col third">
			<img src="assets/img/featured-ac.jpg" class="img-circle" alt="Animal Collective">
			<p class="bold">Animal Collective</p>
		</div>
	</div>
</div>

<div class="right-triangle gray"></div>

<div class="container">

	<div class="row"> <!-- Short about -->
		<div class="sheet">
			<p>
				Featuring favorites from around Lansing and Michigan as well as larger national acts, MAC Fest brings together student favorites driven by input from the students themselves.
			</p>
		</div>
	</div>
</div>

<div class="left-triangle white"></div>

<div class="foot"> <!-- footer -->
	<a href="/"><img src="assets/img/logo-big.png" class="foot-logo" alt="MAC Logo"></a>
	<div class="row row-nav">
		<div class="navbar-container">
			<nav class="foot-navbar">
				<div class="navbar-lists">
					<ul class="menu">
						<li><a href="/" class="active"><span>Home</span></a></li>
						<li><a href="./news.html"><span>News</span></a></li>
						<li><a href="./lineup.html"><span>Lineup</span></a></li>
						<li><a href="./tickets.html"><span>Tickets</span></a></li>
						<li><a href="./about.html"><span>About</span></a></li>
						<li><a href="./volunteer.html"><span>Volunteer</span></a></li>
					</ul>
				</div>
		    </nav>
		</div>
	</div>
	<div>
		<p class="media-icons">Follow us on: <a herf="#"><i class="fa fa-twitter fa-2x"></i></a><a href="#"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-instagram fa-2x"></i></p></a>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/slider.js"></script>
</body>
</html>